database information


//用户表
CREATE TABLE `blog`.`user`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `password` varchar(30) NOT NULL DEFAULT '',
  `sex` tinyint(1) NOT NULL DEFAULT 0,
  `phone` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
);

//修改用户性别类型
ALTER TABLE `blog`.`user` 
MODIFY COLUMN `sex` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' AFTER `password`;

//增加用户状态字段
ALTER TABLE `blog`.`user` 
ADD COLUMN `status` tinyint(1) NOT NULL DEFAULT 1 AFTER `phone`;

//文章表
CREATE TABLE `blog`.`content`  (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `keyword` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `description` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `c_date` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`cid`)
);

//增加评论id
ALTER TABLE `blog`.`content` 
ADD COLUMN `id` int(11) NOT NULL DEFAULT 0 AFTER `c_date`;

//增加文章内容字段
ALTER TABLE `blog`.`content` 
ADD COLUMN `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `title`;

//增加外键
ALTER TABLE `blog`.`content` 
ADD CONSTRAINT `id` FOREIGN KEY (`id`) REFERENCES `blog`.`user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

//增加点击字段
ALTER TABLE `blog`.`content` 
ADD COLUMN `hit` int(11) NOT NULL DEFAULT 0 AFTER `keyword`;

//评论表
CREATE TABLE `blog`.`talk`  (
  `tid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `t_date` int(11) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`tid`)
);

//增加文章id
ALTER TABLE `blog`.`talk` 
MODIFY COLUMN `tid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT FIRST,
ADD COLUMN `id` int(11) NOT NULL DEFAULT 0 AFTER `status`;

//增加文章id
ALTER TABLE `blog`.`talk` 
ADD COLUMN `cid` int(11) NOT NULL DEFAULT 0;

//增加
ALTER TABLE `blog`.`talk` 
MODIFY COLUMN `status` tinyint(1) NOT NULL DEFAULT 1 AFTER `t_date`;

//公告表
CREATE TABLE `blog`.`notice`  (
  `nid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `n_title` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `n_content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `n_keyword` varchar(30) NOT NULL DEFAULT '',
  `n_date` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`n_id`)
);

//配置表
CREATE TABLE `blog`.`config`  (
  `id` int(11) NOT NULL,
  `title` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `url` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `keyword` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `email` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `desc` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`)
);